<!DOCTYPE html>

 <head>
  <link rel="stylesheet" type="text/css" href="sfamaptheme.css">
  <script src="https://d3js.org/d3.v4.js"></script>
</head> 

<script>

//grab tube map and add all nodes to body
d3.xml("TubeMap.svg").mimeType("image/svg+xml").get(function(error, xml) {

  	if (error) throw error;
	  d3.select("#mapCanvas").node().appendChild(xml.documentElement);
	
	  //remove tram paths/lines
	  d3.selectAll("path[id*='tram']").remove();
	  d3.selectAll("line[id*='tram']").remove();
	  //remove tram interchange markers
	  d3.selectAll("g[data-linestop='tram']").remove();
	  //remove 940gzzcr from station names
	  d3.selectAll("g[id*='940gzzcr']").remove();
	  

	//load both csvs before doing anything. v5 has promise..
	d3.queue()
	.defer(d3.csv, "cities.csv")
	.defer(d3.csv, "cities2.csv")
	//data=cities.csv, data2... etc
	.await(function(error, data, data2) {
		if (error) {
			throw(error);
		}
		else {
			data.forEach(function(d){
			d.score = +d.score;
		});

			/*create map object. second argument sets the key, which in this case in the 14 station names in the data, returned via the anonymous function
			we can then access elements from the map object with this key.. i think! */
			var map = d3.map(data2, function(d) { return d.Station; });

            //g wrapper for hotspots
            var hotSpots = d3.select("#main_map").append('g').attr("id","hotSpots;")
            
            //try dynamic update with data
            hotSpots.selectAll("circle")
                        .data(data)
						.enter().append("circle")
						//use station name from data (i.e. d.station) to get x and y from data2
						.attr("cx",function(d,i) { return map.get(d.station).x; })
						.attr("cy",function(d){ return map.get(d.station).y;})
                        .attr("r",function(d) { return (d.score); })
                        .attr("fill","red")
                        .attr("fill-opacity","0.25");
		
		}
	//function(error,data,data2) end
	});
//end of xml function
});

</script>

<body>

	<div id="titleBar">
		<h1>My SFA visual title</h1>
		<p> And the sub-title as well
	</div>

	<div id="mapCanvas"></div>

</body>

</html>
